NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://cristian:rayBANnewlifedanCER@cluster0.dxdtahf.mongodb.net/?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=2ESPsWasuZjYIjobJnhZNmdlEIrppr2o
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000
JWT_SECRET = somerandomthingshopetofinishthisproject
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=f2dab654e6ab84
SMTP_PASSWORD=0cc347ab4c1761
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper