NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://cristian:rayBANnewlifedanCER@cluster0.dxdtahf.mongodb.net/?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=2ESPsWasuZjYIjobJnhZNmdlEIrppr2o
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000